<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>PORTEN</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="ishome">
    <!-- header -->
    <header class="header">
        <!-- header top -->
        <div class="header__top">
            <div class="container">
                <div class="header__info">
                    <img src="./images/phone.svg" alt="img">
                    <span>8 (812) 123-45-67</span> <hr>
                    <span>Работаем 7 дней в неделю</span> <hr>
                    <span>9:00 — 18:00</span>
                </div>
                <div class="header__sign">
                    <img src="./images/sign.svg" alt="icon">
                    <button>Войти</button>
                    <span>/</span>
                    <button>Регистрация</button>
                </div>
            </div>
        </div>
        <!-- header bottom -->
        <div class="header__bottom">
            <div class="container">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <nav class="header__navbar"> <!-- navbar -->
                    <ul class="header__list">
                        <div class="header__item">
                            <p>menu</p>
                        </div>
                        <li class="header__item">
                            <a href="#" class="header__link">Понравилось</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">личный кабинет</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">настройки</a>
                        </li>
                        <li class="header__item">
                            <img src="./images/basket.svg" alt="icon"> <!-- icon -->
                        </li>
                        <li class="header__item">
                            <img src="./images/search.svg" alt="icon"> <!-- icon -->
                        </li>
                        <li class="header__item"> <!-- header info -->
                            <span><img src="./images/phone.svg" alt="img"> 8 (812) 123-45-67</span>
                            <span>Работаем 7 дней в неделю</span>
                            <span>9:00 — 18:00</span>
                        </li>
                    </ul>
                </nav>
                <div class="header__burger"> <!-- burger -->
                    <span></span>
                </div>
                <div class="header__popup"></div>
            </div>
        </div>
    </header>
    <!-- content -->
    <main>
        <!-- page -->
        <section class="page">
            <div class="page__content">
                <div class="page__title">
                    <img src="./images/logo.svg" alt="logo">
                    <hr>
                    <p>санкт-петербург</p>
                </div>
                <p class="page__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
            </div>
        </section>
        <!-- season -->
        <article class="season">
            <!-- prices -->
            <div class="season__prices">
                <h3 class="season__title">СЕЗОН <span>2020/21</span></h3>
                <hr>
                <div class="season__blocks"> <!-- blocks -->
                    <div class="season__track">
                        <div class="season__box">
                            <img src="./images/clock.svg" alt="img">
                            <p>Louis XVI ATHOS</p>
                            <p class="season__price">165 000 руб.</p>
                        </div>
                        <div class="season__box">
                            <img src="./images/clock.svg" alt="img">
                            <p>Louis XVI ATHOS</p>
                            <p class="season__price">165 000 руб.</p>
                        </div>
                        <div class="season__box">
                            <img src="./images/clock.svg" alt="img">
                            <p>Louis XVI ATHOS</p>
                            <p class="season__price">x165 000 руб.</p>
                        </div>
                    </div>
                </div>
                <div class="season__dots"> <!-- season dots -->
                    <div class="dots__active" id="dot-one"></div>
                    <div id="dot-two"></div>
                    <div id="dot-three"></div>
                </div>
                <div class="season__slider"> <!-- slider buttons -->
                    <button class="season__prev"><</button>
                    <button class="season__next">></button>
                </div>
            </div>
            <!-- description -->
            <div class="season__description">
                <div class="season__content">
                    <h2>Новая коллекция</h2>
                    <hr>
                    <button class="season__btn">Каталог</button>
                </div>
            </div>
        </article> 
        <!-- collection -->
        <article class="collection">
            <div class="collection__bg"></div>
            <div class="collection__description">   <!-- collection content -->
                <h4 class="collection__title">
                    коллекция <span>201</span>8
                </h4>
                <p class="collection__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. 
                </p>
                <button class="collection__btn">посмотреть коллекцию</button>
            </div>
        </article>
        <!-- prices -->
        <article class="prices">
            <div class="container">
                <p class="prices__title">
                    новые поступления
                </p>
                <hr>
                <div class="prices__blocks">
                    <div class="prices__track"> <!-- slider -->
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                        <div class="price__box">
                            <img src="./images/price-clock.svg" alt="images">
                            <p>Louis XVI ATHOS</p>
                            <p>165 000 руб.</p>
                        </div>
                    </div>
                </div>
                <div class="prices__btn">
                    <button class="prices__top"><</button>
                    <button class="prices__bottom">></button>
                </div>
            </div>
        </article>
        <!-- brands -->
        <article class="brands">
            <div class="container">
                <p class="brands__title">
                    наши бренды
                </p>
                <hr>
                <div class="brands__img"> <!-- brands -->
                    <div class="brands__track">
                        <img src="./images/brand.svg" alt="brand">
                        <img src="./images/brand.svg" alt="brand">
                        <img src="./images/brand.svg" alt="brand">
                        <img src="./images/brand.svg" alt="brand">
                    </div>
                </div>
                <div class="brands__btn">
                    <button><</button>
                </div>
            </div>
        </article>
    </main>
    <!-- footer -->
    <footer class="footer">
        <!-- top footer -->
        <div class="footer__top">
            <div class="container">
                <div class="score footer__element"> <!-- score -->
                    <p class="footer__title">О магазине</p>
                    <p class="score__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
                </div>
                <div class="categories footer__element"> <!-- categories -->
                    <p class="footer__title">Категории</p>
                    <div class="categories__btns">
                        <button>часы</button>
                        <button>браслеты</button>
                        <button>ремни</button>
                        <button>ювелирные изделия</button>
                        <button>запонки</button>
                    </div>
                </div>
                <div class="mailing footer__element"> <!-- mailing -->
                    <p class="footer__title">Рассылка</p>
                    <p class="mailing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
                    <form action="#" class="mailing__form">
                        <input type="email" placeholder="Ваша почта">
                        <button type="submit">ПОДПИСАТЬСЯ</button>
                    </form>
                    <p class="valid__result"></p>
                </div>
            </div>
        </div>
        <!-- bottom footer -->
        <div class="footer__bottom">
            <div><span>© 2020 Все права защищены</span></div>
            <div><span>Сделано Figma.info</span></div>
        </div>
    </footer>
    <!-- button top -->
    <div class="btn__top"></div>
    <!-- scripts -->
    <script src="./app/app.js"></script>
</body>
</html>